//@media screen and (max-width: 1366px)

@media screen and (max-width: 1000px)
    .aboutUs__slides-contain
        height: 350px

    .aboutUs__wrapp-slider_1
        height: 300px

    .aboutUs__slider .aboutUs__dishes
        margin: 20px auto 0

    .aboutUs__wrapp-slider_2
        max-height: 346px

    .aboutUs__slides-wrap .aboutUs__slide .aboutUs__slide__wrap-title .item__tile
        font-size: 17px

    .aboutUs__slides-wrap .aboutUs__slide .aboutUs__slide__wrap-title .item__work-position
        font-size: 14px


    .aboutUs__slides-wrap .aboutUs__slide .aboutUs__slide__description
        font-size: 14px
        line-height: 22px

@media screen and (max-width: 924px)
    .aboutUs__sliders-wrap
        flex-wrap: wrap
        justify-content: center

    .aboutUs__arrow-wrap
        width: 75px

        .aboutUs__arrow
            width: 30px
            height: 40px

@media screen and (max-width: 800px)
    .introduction-text_large
        font-size: 27px
    .introduction-text_small
        font-size: 17px

@media screen and (max-width: 740px)
    .about-us
        flex-direction: column

    .about-us__text
        writing-mode: lr-tb
        margin: 45px 0 25px

    .aboutUs__wrapp-slider_1
        margin-top: 50px

    .aboutUs__wrapp-slider_2
        margin-top: 13px

@media screen and (max-width: 687px)
    .aboutUs__wrapp-slider_2
        margin-top: 67px

    .aboutUs__arrow-wrap
        bottom: -55px
        right: 40px

@media screen and (max-width: 650px)
    .main-menu
        flex-direction: column
    .main-menu__text
        writing-mode: lr-tb
        margin-bottom: 25px

@media screen and (max-width: 360px)
    .logo-name
        font-size: 12px
    .header-support
        padding: 7px 17px
        font-size: 12px